# finrem-document-generator-client

./: .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  audit.json  build.gradle  catalog-info.yaml  checkstyle.xml  dependencies.txt  dependency-check-suppressions.xml  settings.gradle  web.config
charts/finrem-dgcs/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  sandbox.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/: IntegrationTestBase.java  TestContextConfiguration.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/documents/: FinancialRemedyDocumentGeneratorTests.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/idam/: IdamUtils.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/util/: FunctionalTestUtils.java
src/functionalTests/resources/: application-aat.properties  application-local.properties  application-saat.properties  application.properties
src/functionalTests/resources/json/: bulkprinting.json  documentGeneratePayload.json
src/kubernetes/: config.aat.yaml
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/: DocumentGeneratorApplication.java  GeneratedDocumentInfo.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/config/: DocumentGeneratorApplicationConfiguration.java  HttpConnectionConfiguration.java  ServiceTokenGeneratorConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/controller/: ApprovedConsentOrderController.java  BulkPrintController.java  DeleteDocumentController.java  DocumentController.java  DocumentConversionController.java  DocumentValidationController.java  StampDocumentController.java  StampingController.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/error/: DocumentConversionException.java  GlobalExceptionHandler.java  PdfGenerationException.java  StampDocumentException.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/health/: EvidenceManagementServiceHealthCheck.java  PDFGeneratorServiceHealthCheck.java  PdfGeneratorServiceHealthCheck.java  SendLetterServiceHealthCheck.java  ServiceAuthProviderHealthCheck.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/model/: BulkPrintDocument.java  BulkPrintRequest.java  CaseDocument.java  Document.java  DocumentRequest.java  DocumentValidationResponse.java  FileUploadResponse.java  PDFAnnexStampingInfo.java  PdfAnnexStampingInfo.java  PdfDocumentRequest.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/service/: BulkPrintDocumentService.java  BulkPrintService.java  DocmosisPDFGenerationService.java  DocmosisPdfGenerationService.java  DocumentConversionService.java  DocumentManagementService.java  DocumentValidationService.java  EvidenceManagementService.java  FetchPrintDocsService.java  PDFStampingService.java  PdfGenerationService.java  PdfStampingService.java
src/main/resources/: application.yml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/finrem/documentgenerator/smoketests/: DocumentGeneratorSmokeTests.java  SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/: TestResource.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/config/: HttpConnectionConfigurationTest.java  PdfDocumentConfigTest.java  SwaggerConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/controller/: BulkPrintControllerTest.java  DeleteDocumentControllerTest.java  DocumentControllerTest.java  DocumentConversionControllerTest.java  DocumentValidationControllerTest.java  StampDocumentControllerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/e2etest/: DeleteDocumentE2ETest.java  OnlineFormAGenerateE2ETest.java  TestSupport.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/error/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/health/: AbstractServiceHealthCheckTest.java  PdfGeneratorServiceHealthCheckTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/model/: CaseDocumentTest.java  DocumentRequestTest.java  DocumentTest.java  DocumentValidationResponseTest.java  FileUploadResponseTest.java  PDFAnnexStampingInfoTest.java  PdfAnnexStampingInfoTest.java  PdfDocumentRequestTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/service/: BulkPrintDocumentServiceTest.java  BulkPrintServiceTest.java  DocmosisPDFGenerationServiceTest.java  DocmosisPdfGenerationServiceTest.java  DocumentConversionServiceTest.java  DocumentManagementServiceTest.java  DocumentValidationServiceTest.java  EvidenceManagementServiceTest.java  PDFStampingServiceTest.java  PdfStampingServiceTest.java
src/test/resources/: application.properties
