url=${TEST_URL:http://localhost:4009}

service.pdf-service.uri=${PDF_SERVICE_BASEURL:https://docmosis-development.platform.hmcts.net/rs/render}
service.pdf-service.accessKey=${PDF_SERVICE_ACCESS_KEY:}
service.pdf-service.health.uri=${PDF_SERVICE_HEALTH_URL:https://docmosis-development.platform.hmcts.net/rs/status}
service.evidence-management-client-api.uri=${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri: ${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/deleteFile
service.evidence-management-client-api.health.uri=${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}${service.evidence-management-client-api.health.context-path}
service.evidence-management-client-api.health.context-path=${EVIDENCE_MANAGEMENT_CLIENT_API_HEALTH_ENDPOINT:/health}

http.connect.timeout=60000
http.connect.request.timeout=60000
