url=${TEST_URL:http://localhost:4009}

service.pdf-service.uri=${PDF_SERVICE_BASEURL:https://docmosis-development.platform.hmcts.net}
service.pdf-service.accessKey=${PDF_SERVICE_ACCESS_KEY:}
service.pdf-service.health.uri=${PDF_SERVICE_HEALTH_URL:https://docmosis-development.platform.hmcts.net}
service.evidence-management-client-api.uri=${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri: ${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/deleteFile
service.evidence-management-client-api.download-uri: ${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/download
service.evidence-management-client-api.health.uri=${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}${service.evidence-management-client-api.health.context-path}
service.evidence-management-client-api.health.context-path=${EVIDENCE_MANAGEMENT_CLIENT_API_HEALTH_ENDPOINT:/health}

http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.read.timeout=60000
http.connect.connectionManager.timeout=60000
http.socket.timeout=60000
send-letter.url=${SEND_LETTER_SERIVCE_BASEURL:rpe-send-letter-service-aat.service.core-compute-aat.internal}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.s2s-auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_document_generator}
idam.s2s-auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
document.validation.mimeTypes=${DOCUMENT_MIME_TYPES:application/pdf}
document.validation.fileUploadErrorMessage: "Please upload a PDF version of this document to continue"


