env=${environment_name:local}
auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam_s2s_url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
user.id.url=${IDAM_USER_ID:5925}


document.generator.base.uri=http://finrem-dgcs-aat.service.core-compute-aat.internal
document.generator.service.api.baseurl=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://localhost:4009}
document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
document.get.url=http://finrem-dgcs-aat.service.core-compute-aat.internal:3405


log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:mahesh_fr_courtadmn@mailinator.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.oauth2.client.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:TestingTheS2SKeyGeneration}

idam.s2s-auth.microservice=finrem_document_generator
idam.s2s-auth.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.oauth2.client.id=ccd_gateway

http.connect.timeout: 60000
http.connect.request.timeout: 60000
http.connect.read.timeout: 60000

documentation.swagger.enabled: true
