log.debug=${DEBUG:false}
env=${ENVIRONMENT_NAME:local}

idam.s2s-auth.microservice=finrem_document_generator

idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.oauth2.client.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
user.id.url=${IDAM_USER_ID:5925}


idam.username=${USERNAME-SOLICITOR:henry_fr_harper@yahoo.com}
idam.userpassword=${PASSWORD-SOLICITOR:London01}

idam.api.url=${IDAM_API_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.whitelist.url=https://localhost:9000/oauth2/callback

document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
document.generator.uri=${document.generator.base.uri}/version/1/generate-pdf
bulk.print.uri=${document.generator.base.uri}/version/1/bulk-print
document.stamp.uri=${document.generator.base.uri}/version/1/stamp-document
document.annex-stamp.uri=${document.generator.base.uri}/version/1/annex-stamp-document
document.management.store.baseUrl=http://localhost:3405
document.validation.mimeTypes=${DOCUMENT_MIME_TYPES:application/pdf}
document.validation.fileUploadErrorMessage=Please upload a PDF version of this document to continue
document.validation.fileType=${document.generator.base.uri}/file-upload-check

