idam.s2s-auth.microservice=finrem_document_generator

idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=AAAAAAAAAAAAAAAA
user.id.url=5925

idam.api.url=http://localhost:4501
idam.api.secret=AAAAAAAAAAAAAAAA
idam.whitelist.url=https://localhost:9000/oauth2/callback

document.generator.base.uri=http://localhost:4009
document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
