documentGenerator.service.base.url=${TEST_URL:http://localhost:4009/version/1/generatePDF}
document.get.url=${DOCUMENT_GET_URL:http://localhost:3405}
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
user.auth.provider.oauth2.url=${USER_AUTH_PROVIDER_OAUTH2_URL:http://localhost:4501}
evidence.management.url=${EVIDENCE_MANAGEMENT_URL:http://localhost:8080}
service.name=finrem_document_generator
logging.level.root=DEBUG
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
user.id.url=${IDAM_USER_ID:5925}
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}


spring.jmx.enabled=false

http.connect.timeout=60000
http.connect.request.timeout=60000

service.pdf-service.uri=https://doc-gen/test
service.pdf-service.accessKey=JBHKUYFuyvjssdccIUGIUIV
service.evidence-management-client-api.uri=http://localhost:4006/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri=http://localhost:4006/emclientapi/version/1/deleteFile

