document.generator.base.uri=http://localhost:4009
divorce.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
document.get.url=${DOCUMENT_GET_URL:http://localhost:3405}
evidence.management.url=${EVIDENCE_MANAGEMENT_URL:http://localhost:8080}
service.name=finrem_document_generator
logging.level.root=DEBUG

auth.idam.client.baseUrl=http://localhost:4501
idam.auth.secret=AAAAAAAAAAAAAAAA
idam.auth.microservice=em_gw
idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
auth.idam.client.redirectUri=http://localhost:3451/oauth2redirect
user.id.url=${IDAM_USER_ID:5925}


spring.jmx.enabled=false

http.connect.timeout=60000
http.connect.request.timeout=60000

service.pdf-service.uri=https://doc-gen/test
service.pdf-service.accessKey=JBHKUYFuyvjssdccIUGIUIV
service.evidence-management-client-api.uri=http://localhost:4006/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri=http://localhost:4006/emclientapi/version/1/deleteFile
service.evidence-management-client-api.health.uri=http://localhost:4006/health




