env=${environment_name:local}
document.generator.base.uri=http://localhost:4009
document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
document.get.url=${DOCUMENT_GET_URL:http://localhost:3405}
evidence.management.url=${EVIDENCE_MANAGEMENT_URL:http://localhost:8080}
service.pdf-service.health.uri=https://doc-gen/status
idam.s2s-auth.microservice=finrem_document_generator
logging.level.root=DEBUG

idam.auth.microservice=em_gw
idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
auth.idam.client.redirectUri=http://localhost:3451/oauth2redirect
user.id.url=${IDAM_USER_ID:5925}


spring.jmx.enabled=false

http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.read.timeout:60000

service.pdf-service.uri=https://doc-gen/test
service.pdf-service.accessKey=JBHKUYFuyvjssdccIUGIUIV
service.evidence-management-client-api.uri=http://localhost:4006/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri=http://localhost:4006/emclientapi/version/1/deleteFile
service.evidence-management-client-api.health.uri=http://localhost:4006/health


idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://localhost:9000/oauth2/callback
idam_s2s_url=http://localhost:4502/testing-support
idam.s2s-auth.totp_secret=AAAAAAAAAAAAAAAA
idam.s2s-auth.port=4502
idam.s2s-auth.health.context-path=${AUTH_PROVIDER_SERVICE_CLIENT_HEALTH_CONTEXT_PATH:/health}


ccd.jurisdictionid=DIVORCE
ccd.casetype=FinancialRemedyMVP2
ccd.eventid.create=create
ccd.caseId=${CASEID:}
ccd.server.port=4452
ccd.server.health.context-path=/status/health
ccd.dryrun=${DRYRUN:true}

core_case_data.api.url=${CCD_CORE_URL:http://localhost:4452}



documentation.swagger.enabled: true




