env=${REFORM_ENVIRONMENT:aat}
document.generator.base.uri=http://localhost:4009
document.generator.uri=${document.generator.base.uri}/version/1/generatePDF

idam.s2s-auth.microservice=finrem_document_generator


idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
user.id.url=${IDAM_USER_ID:5925}


http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.read.timeout:60000



idam.api.url=${IDAM_URL:http://localhost:4501}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:claire_fr_mumford@yahoo.com}
idam.userpassword=${PASSWORD:London01}
idam.whitelist.url=https://localhost:9000/oauth2/callback

documentation.swagger.enabled: true


service.pdf-service.uri=${PDF_SERVICE_BASEURL:https://docmosis-development.platform.hmcts.net/rs/render}
service.pdf-service.accessKey=${PDF_SERVICE_ACCESS_KEY:}
service.pdf-service.health.uri=${PDF_SERVICE_HEALTH_URL:https://docmosis-development.platform.hmcts.net/rs/status}
service.evidence-management-client-api.uri=${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri: ${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}/emclientapi/version/1/deleteFile
service.evidence-management-client-api.health.uri=${EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL:http://localhost:4006}${service.evidence-management-client-api.health.context-path}
service.evidence-management-client-api.health.context-path=${EVIDENCE_MANAGEMENT_CLIENT_API_HEALTH_ENDPOINT:/health}


