auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
idam_s2s_url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
clientCode.authorization=Basic dGVzdEBURVNULkNPTToxMjM=
user.id.url=${IDAM_USER_ID:5925}


document.generator.base.uri=www.preprod.financial-remedy.reform.hmcts.net
document.generator.service.api.baseurl=${document.generator.base.uri:http://localhost:4009}
document.generator.uri=${document.generator.service.api.baseurl}/version/1/generatePDF
document.get.url=${DOCUMENT_GET_URL:http://localhost:3405}
evidence.management.url=${EVIDENCE_MANAGEMENT_URL:http://localhost:8080}


server.port=4016
log.debug=${DEBUG:false}

idam.api.url=${IDAM_URL:https://preprod-idamapi.reform.hmcts.net:3511}
idam.api.secret=${OAUTH2_CLIENT_FINREM:AAAAAAAAAAAAAAAA}
idam.username=${USER_NAME:mahesh_fr_courtadmn@mailinator.com}
idam.userpassword=${PASSWORD:London01}
#idam.whitelist.url=https://www.preprod.ccd.reform.hmcts.net/oauth2redirect
idam.whitelist.url=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO


idam.s2s-auth.microservice=finrem
idam.s2s-auth.totp_secret=${TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.s2s-auth.url=${S2S_URL:http://rpe-service-auth-provider-aat.service.core-compute-aat.internal}
idam.s2s-auth.port=4502
idam.s2s-auth.health.context-path=${AUTH_PROVIDER_SERVICE_CLIENT_HEALTH_CONTEXT_PATH:/health}
idam.oauth2.client.id=ccd_gateway

ccd.jurisdictionid=DIVORCE
ccd.casetype=FinancialRemedyMVP2
ccd.eventid.create=create
ccd.caseId=${CASEID:}
ccd.server.port=4452
ccd.server.health.context-path=/status/health
ccd.dryrun=${DRYRUN:true}

core_case_data.api.url=${CCD_CORE_URL:http://localhost:4452}


http.connect.timeout: 60000
http.connect.request.timeout: 60000
http.connect.read.timeout: 60000

document.pdf.familyCourtImgKey=familycourt
document.pdf.familyCourtImgVal=[userImage:familycourt.png]
document.pdf.hmctsImgKey=hmcts
document.pdf.hmctsImgVal=[userImage:hmcts.png]
document.pdf.displayTemplateKey=displayTemplateOnly
document.pdf.displayTemplateVal=1


documentation.swagger.enabled: true

service.pdf-service.uri=https://doc-gen/test
service.pdf-service.accessKey=JBHKUYFuyvjssdccIUGIUIV
service.pdf-service.health.uri=https://doc-gen/status
service.evidence-management-client-api.uri=http://localhost:4006/emclientapi/version/1/upload
service.evidence-management-client-api.delete-uri=http://localhost:4006/emclientapi/version/1/deleteFile
service.evidence-management-client-api.health.uri=http://localhost:4006/health

