###############################################
#  Loggging                                   #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${ENVIRONMENT_NAME:local}

document.management.store.baseUrl=http://localhost:3404

###############################################
#  Divorce doc Gen                            #
###############################################
document.generator.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
finrem.document.generator.uri=${document.generator.base.uri}/version/1/generatePDF
